# My-Vault

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvault/: FragmentPageAdapter.kt  FullImageViewer.kt  FullPDFViewer.kt  ImageAdapter.kt  ImageFragment.kt  MainActivity.kt  PDFAdapter.kt  PdfFragment.kt  SignUp.kt  StorageAnalyzer.kt  StorageData.kt  UploadFile.kt  User.kt  launch_screen.kt  profileActivity.kt  signIn.kt  storageData.kt
app/src/main/res/drawable/: arrowleft.xml  btnbg.xml  btnbg2.xml  button_bg.xml  circle.xml  dialog_bg.xml  downlaodicon.xml  editbg.xml  imageicon.xml  leftbuttonbg.xml  pagebubble.xml  pdficon.xml  person.xml  personblack.xml  readericon.xml  scrollicon.xml  storageicon.xml  storageiconblack.xml  tab_indicator.xml
app/src/main/res/layout/: activity_full_image_viewer.xml  activity_full_pdfviewer.xml  activity_launch_screen.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_storage_analyzer.xml  bottomuploadlayout.xml  bottomuploadtype.xml  fragment_image.xml  fragment_pdf.xml  imageframe.xml  pdfframe.xml
app/src/main/res/menu/: bottom_action_menu.xml  mainmenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: vaulticon.xml
app/src/main/res/values/: strings.xml  themes.xml  vaulticon_background.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
